<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="" default_configuration_name="Configuration 1" file_encoding="Cp1252" language_type="3" ltd_name="java"
    name="JenkinsMavenProject" web_context_root_path="src\main\webapp" workspace_directory="E:\JenkinsWorkSpace">
    <Configuration
        class_path="C:\Users\nicsi\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar;C:\Program Files\Java\jre1.8.0_181\lib\resources.jar;C:\Program Files\Java\jre1.8.0_181\lib\rt.jar;C:\Program Files\Java\jre1.8.0_181\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_181\lib\jce.jar;C:\Program Files\Java\jre1.8.0_181\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_181\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\cldrdata.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\dnsns.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\jaccess.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\jfxrt.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\localedata.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\nashorn.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\sunec.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\sunmscapi.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jre1.8.0_181\lib\ext\zipfs.jar;"
        compiler_options=" -source 1.8 -target 1.8" name="Configuration 1"/>
    <Source exclude="false" path="src\main\resources" web="false"/>
    <Source exclude="false" path="src\test\java" web="false"/>
    <Source exclude="false" path="src\main\webapp" web="true"/>
    <Source exclude="false" path="src\main\java" web="false"/>
</Project>
